OWNER_NUMBER="917804098515"
SESSION_ID = ""
THUMB_IMAGE = "https://telegra.ph/file/da3366bb4fd252566d065.jpg"
OWNER_NAME = "Stranger"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "public"
ANTILINK_VALUES = "all"
BOT_NAME ="𝗞𝗛𝗔𝗥𝗔𝗟-𝗠𝗗"      
CAPTION = "𝗞𝗛𝗔𝗥𝗔𝗟-𝗠𝗗"
GURL =
DATABASE_URL =
MONGODB_URI =
ELEVENLAB_API_KEY =
OPENAI_API_KEY =
REMOVE_BG_KEY =
